.app #admin-profile {
  ul.banner {
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
    background: url('../images/bg-profile.png') no-repeat top left;
    background-size: cover;
    padding: 13px 20px;

    li {
      float: left;
    }

    li.img {
      img {
        border-radius: 50%;
        margin-right: 19px;
        width: 96px;
        height: 96px;
      }

    }

    li.text {
      margin-top: 25px;
    }

    li.button {
      float: right;
      margin-top: 25px;
    }
  }
  table {
    input {
      border: 2px solid #979797;
      margin-left: 5px !important;
    }
    input[type=checkbox]:not(old){
      width     : 2em;
      margin    : 0;
      padding   : 0;
      font-size : 1em;
      opacity   : 0;
    }

    input[type=checkbox]:not(old) + label{
      display      : inline-block;
      margin-left  : -2em;
      line-height  : 1.5em;
    }

    input[type=checkbox]:not(old) + label > span{
      display          : inline-block;
      width            : 16px;
      height           : 16px;
      margin           : 0.25em 0.5em 0.25em 0.25em;
      border           : 2px solid #979797;
      border-radius    : 0.25em;
      background       : white;
      vertical-align   : bottom;
    }

    input[type=checkbox]:not(old):checked + label > span:before{
      content: '✓';
      display: block;
      width: 16px;
      color: white;
      font-size: 11px;
      line-height: 17px;
      text-align: center;
      text-shadow: 0 0 0.0714em #73994d;
      font-weight: bold;
      background: #35A211;
      height: 16px;
      border-radius: 3px;
      position: relative;
      top: -2px;
      left: -2px;
    }
  }

}
