.advertising {
  .item-list {
    .item-col {
      &.ad-col-member {
        -webkit-box-flex: 5;
        -ms-flex-positive: 5;
        -webkit-flex-grow: 5;
        flex-grow: 5;
      }

      &.ad-col-status {
        &.acitve {
          color: #35A211;
        }

        &.expired {
          color: #F44455;
        }

        &.approved {
          color: #1ABC9C;
        }
      }
    }
  }

  .ad-col-actions {
    text-align: right;

    ul {
      li {
        float: right;
        padding: 0 10px 0 0;

        &:first-child {
          padding-right: 0 !important;
        }
      }
    }
  }
}
