div.dataTables_length label {
	font-weight: normal;
	float: left;
	text-align: left;
}

div.dataTables_length select {
	width: 75px;
}

div.dataTables_filter label {
	font-weight: normal;
	float: right;
}

div.dataTables_filter input {
	width: 16em;
}

div.dataTables_info {
	padding-top: 8px;
}

div.dataTables_paginate {
	float: right;
	margin: 0;
}

div.dataTables_paginate ul.pagination {
	margin: 2px 0;
	white-space: nowrap;
}

table.dataTable,
table.dataTable td,
table.dataTable th {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}


table.dataTable {
	clear: both;
	max-width: none !important;
}
table.dataTable thead {
	background: white;
}
table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
	cursor: pointer;
}

table.dataTable thead .sorting { background: url('../images/sort_both.png') no-repeat center right; }
table.dataTable thead .sorting_asc { background: url('../images/sort_asc.png') no-repeat center right; }
table.dataTable thead .sorting_desc { background: url('../images/sort_desc.png') no-repeat center right; }

.table>tbody>tr>td, .table>tbody>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	border-top: 1px solid #e9edf0;
	vertical-align: middle;
}
.table>tbody>tr>td ul.name-images li.avatart {
	width: 35px;
	height: 35px;
	position: absolute;
	top: -7px;
}
.table>tbody>tr>td.active {
	background: none !important;
	color: #35A211;
}
.table>tbody>tr>td.inactive,
.table>tbody>tr>td.expired  {
	color: red;
}
.table>tbody>tr>td.approved {
	color: #1ABC9C;
}
.table>tbody>tr>td ul.name-images {
	position: relative;
display: inline-block;
width: 100%;
}
.table>tbody>tr>td ul.name-images li.name {
	margin-left: 50px;
}
.table>tbody>tr>td ul.name-images li.avatart img {
	width: 34px;
	height: 34px;
	border-radius: 50%;

}
.table>tbody>tr>td, .table>tbody>tr>th {
	font-size: 12px;
    color: #4A4A4A;
    font-weight: 300;
		padding: 15px;
}
.table>tbody>tr>td ul li, .table>tbody>tr>th ul li {
	float: left;
	margin-right: 10px;
}
.table>thead>tr>td, .table>thead>tr>th {
	font-size: 12px;
	font-weight: 500;
	padding: 20px 15px;
	border: none;
}
.table-striped>tbody>tr:nth-of-type(even) {
	background: white
}
table.dataTable th:active {
	outline: none;
}

/* Scrolling */
div.dataTables_scrollHead table {
	margin-bottom: 0 !important;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

div.dataTables_scrollHead table thead tr:last-child th:first-child,
div.dataTables_scrollHead table thead tr:last-child td:first-child {
	border-bottom-left-radius: 0 !important;
	border-bottom-right-radius: 0 !important;
}

div.dataTables_scrollBody table {
	border-top: none;
	margin-top: 0 !important;
	margin-bottom: 0 !important;
}

div.dataTables_scrollBody tbody tr:first-child th,
div.dataTables_scrollBody tbody tr:first-child td {
	border-top: none;
}

div.dataTables_scrollFoot table {
	margin-top: 0 !important;
	border-top: none;
}

/*
 * TableTools styles
 */
.table tbody tr.active td,
.table tbody tr.active th {
	background-color: #08C;
	color: white;
}

.table tbody tr.active:hover td,
.table tbody tr.active:hover th {
	background-color: #0075b0 !important;
}

.table tbody tr.active a {
	color: white;
}

.table-striped tbody tr.active:nth-child(odd) td,
.table-striped tbody tr.active:nth-child(odd) th {
	background-color: #017ebc;
}


@media (max-width: 1199px) {
	.table-responsive-main {
		width: 100%;
margin-bottom: 15px;
overflow-y: hidden;
-ms-overflow-style: -ms-autohiding-scrollbar;
table.dataTable {
	width: 1199px
}
	}
}
