.filter-search {
  padding: 20px 0;

  ul {
    display: inline-block;
    width: 100%;

    li {
      float: left;
      height: 37px;
      line-height: 37px;
      margin-right: 15px;

      input,
      select {
        border-radius: 5px;
        box-shadow: none;
        font-size: 12px;
        color: #9b9b9b;
        min-width: 230px;
        height: 37px;
      }

      &.title {
        font-size: 12px;
        color: #4a4a4a;
      }

      &:last-child {
        margin-right: 0;
        float: right;
      }
      @media (max-width: 680px) {
        width: 100%;
        margin-right: 0;

        &:last-child {
          margin-top: 15px;

          span {
            width: 100%;
            text-align: center;
          }
        }
      }
    }
  }

  .datetimefield {
    position: relative;
    background: #F0F0F0;

    ul {
      li {
        &.input-datetime {
          width: 230px;
          position: relative;

          .title {
            width: 50px;
            width: 50px;
            float: left;
            font-size: 12px;
            color: #4a4a4a;
            position: absolute;
            left: 0;
            z-index: 111;
            height: 35px;
            border-radius: 5px 0 0 5px;
            text-align: center;
            top: 1px;
            left: 1px;
          }

          .from {
            width: 230px;
            display: inline-block;
            position: absolute;

            .date {
              input {
                padding-left: 60px;
              }
            }
          }
        }
      }
    }

    input {
      min-width: 150px !important;
    }

    .input-group-addon {
      padding: 0 0.75rem;
    }

    .bootstrap-datetimepicker-widget {
      left: 0 !important;
      width: 230px;
      padding-left: 15px;

      ul {
        li {
          float: initial;
          height: auto;
          line-height: inherit;
        }
      }
    }
  }

  .search {
    .btn-group {
      ul {
        min-width: 100px;
        display: none;
        margin-top: 0;

        li {
          float: initial;
          margin-right: 0;
          height: auto;
        }
      }

      &.open {
        ul {
          display: block;
        }
      }

      button {
        min-width: 105px;
      }
    }
  }
}
@media (max-width: 1199px) {
  .filter-search {
    ul {
      li {
        span.button {
          margin-top: 10px;
        }
      }
    }
  }
}
@media (max-width: 1299px) {
  .filter-search {
    ul {
      li.button-add {
        margin-top: 15px;
        text-align: right;
        width: 100px !important;
      }

      li {
        width: 100%;
      }
    }

    .datetimefield {
      display: inline-block;
      background: none;
      margin-bottom: 15px;
    }

    .button-search {
      margin-top: 15px;
      float: left;
      width: 100px !important;
    }

    .button-add {}
  }
}
