#media {
  .tab-content {
    .tab-pane {
      padding: 20px 20px;
    }
    #media-main {
      form {
        display: inline-block;
        width: 100%;
        border: 1px solid #9B9B9B;
        padding: 10px 0;

        .form-group {
          padding: 0;
          margin: 10px 0;
          width: 46%;
          float: left;
        }

        .btn-add {
          float: right;
          width: 8%;
          margin: 10px 0;
          position: relative;
          right: 15px;
          text-align: right;
        }

        .text {
          color: #4A4A4A;
          font-size: 12px;
          font-weight: 400;
          height: 36px;
          line-height: 36px;
          padding-right: 0;
        }

        .value {
          position: relative;

          .form-control {
            height: 36px;
            box-shadow: none;
            font-size: 13px;
            color: #999999;
            border: 1px solid #E4E6E8;
          }

          span {
            position: absolute;
            right: 25px;
            top: 10px;
          }
        }
      }
    }
  }
}
