#member-detail {
  ul.banner {
    display: inline-block;
    width: 100%;
    background: url('../images/bg-profile.png') no-repeat top left;
    background-size: cover;
    padding: 13px 20px;

    li {
      float: left;
      &.ic-hdcp-course {
        float: right;
        margin-top: 20px;
      }
    }

    li.img img {
      border-radius: 50%;
      margin-right: 19px;
      width: 96px;
      height: 96px;
    }

    li.text {
      margin-top: 25px;

      span {
        color: #000000;
        font-size: 22px;
        margin-bottom: 9px;
        display: block;
      }

      p {
        color: #444444;
        font-size: 13px;
      }
    }
  }

  ul.wrap-tabs {
    margin-top: -3px;
  }
  .tab-content {
    margin-top: 20px;
    .items-list-page {
      padding: 40px 20px;
    }
  }
}
