.modal-dialog {
  width: 420px !important;

  .modal-content {
    box-shadow: none;
    border: none;
    border-radius: 10px;

    .modal-header {
      padding: 12px 30px;
      font-weight: 300;
      border-radius: 5px 5px 0 0;
      background: #2E3E4E;
      height: 40px;
      line-height: 40px;
      h4 {
        font-weight: 400;
        font-size: 15px;
        color: white;
        line-height: 1;
      }

      .close {
        color: #f0f0f0;
        opacity: 1;
        font-weight: 300;
        font-size: 15px;
      }
    }

    .modal-body {
      padding: 5px 15px 0;
      .alert {
        text-align: left;
        font-size: 14px;
        padding: 15px;
        font-weight: 300;
      }
      .form-group {
        margin: 15px 0 0;
        display: inline-block;
        width: 100%;
        ul {
          &.lists-member {
            li {
              float: left;
              margin-right: 10px;
              a {
                background: #35A211;
                color: white;
                border-radius: 10px;
                font-size: 12px;
                padding: 5px 8px;
                display: inline-block;
                margin-top: 10px;
                &:hover {
                  text-decoration: none;
                  background: #30930F;
                }
              }
            }
          }
        }
        .value {
          button {
            &:hover {
              background: none;
            }
          }
          .react-tel-input {
            .selected-flag {
              height: 35px;
            }
          }

          .input-group-addon {
            padding: 0px 0.75rem;
          }
        }
      }

      textarea {
        min-height: 100px !important;
      }

      .text {
        color: #444;
        font-size: 13px;
        font-weight: 400;
        height: 36px;
        line-height: 36px;
        padding-right: 0px;
      }

      .form-control {
        height: 36px;
        box-shadow: none;
        font-size: 13px;
        color: #999999;
      }
    }

    .modal-footer {
      padding: 14px 30px 23px;
      border: none;
    }
  }
  &.lg {
    width: 760px !important;
    .modal-content {
      .text {
        width: 100px;
        float: left;
      }
      .value {
        width: 470px;
        float: left;
        ul.dropdown-menu {
          li {
            width: 100%;
          }
        }
      }
      .imgs {
        padding: 0px 7.5px;
        ul {
          li {
            position: relative;
            padding: 7.5px;
            .close-photo {
              background-color: rgba(0, 0, 0, 0.3);
              position: absolute;
              top: 10px;
              right: 8px;
              color: white;
              display: none;
            }
            .active-text {
              position: absolute;
              left: 0px;
              top: 0px;
              height: 100%;
              width: 100%;
              padding: 7.5px;
              text-align: center;
              p {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;
                background-color: rgba(0, 0, 0, 0.3);
                height: 100%;
                color: white;
              }
            }
            &:hover {
              .close-photo {
                display: block;
                width: 30px;
                height: 30px;
                text-align: center;
                line-height: 30px;
              }
            }
          }
        }
      }
      ul {
        width: 100%;
        li {
          width: 50%;
          float: left;

          .value {
            width: 185px;
            float: left;
          }
        }
      }
    }
  }
}
