.app #my-profile {

  ul.banner {
    display: inline-block;
    width: 100%;
    background: url('../images/bg-profile.png') no-repeat top left;
    background-size: cover;
    padding: 13px 40px;

    li {
      float: left;
    }

    li.img img {
      border-radius: 50%;
      margin-right: 19px;
      width: 96px;
      height: 96px;
    }

    li.text {
      margin-top: 25px;

      span {
        color: #000000;
        font-size: 22px;
        margin-bottom: 9px;
        display: block;
      }

      p {
        color: #444444;
        font-size: 13px;
      }
    }
  }

  form {
    display: block;
    width: 460px;
    margin: 17px auto;

    .form-group {
      display: inline-block;
      width: 100%;
      margin-bottom: 15px;

      .text {
        color: #444444;
        font-size: 13px;
        line-height: 36px;
      }

      .form-control {
        height: 36px;
        box-shadow: none;
        font-size: 13px;
        color: #999999;
      }

      textarea {
        min-height: 100px !important;
        width: 100%;
      }
    }


  }
}
