#wrap-pagination {
  padding: 0 20px 15px 20px;
  font-size: 12px;
  color: #4A4A4A;
  font-weight: 400;
  .show {
    height: 32px;
    line-height: 32px;
    margin: 20px 0px;
  }

  .button-pagination {
    text-align: right;
    margin: 0;

    ul {
      display: inline-block;

      li {
        float: left;

        a {
          color: #000;
          font-size: 12px;
          height: 32px;
          display: block;
          text-align: center;
          background: white;
          line-height: 32px;
          padding: 0 11px;
          text-align: center;
          border-right: 1px solid #f0f0f0;

          &:hover {
            background: #35A211;
            text-decoration: none;
            color: white;
            border-color: #ddd !important
          }

        }
        &.active {
          a {
            background: #35A211;
            text-decoration: none;
            color: white;
            border-color: white;
          }
        }
        &.disabled {
          cursor: no-drop;
        }
      }
    }
  }
}

.pagination {
  .active {
    a {
      border-color: #ddd !important;
    }
  }
}
