
ul.wrap-tabs {
  margin: 0px;
  display: inline-block;
  width: 100%;
  background: #E1E1E1;
  padding: 13px 20px;
  border-bottom: none;
  li {
    float: left;
    margin-right: 10px;
    @media (max-width: 680px) {
      width: 100%;
    }
    a {
      background: #2E3E4E;
      padding: 9px 20px;
      color: white;
      text-transform: uppercase;
      font-weight: 300;
      font-size: 13px;
      display: inline-block;
      border-radius: 5px;
      &:hover {
        background: #35A211;
        text-decoration: none;
      }
      @media (max-width: 680px) {
        width: 100%;
        margin: 5px 0px;
      }
    }
    &.active {
      a {
        background: #35A211;
        color: white;
        &:hover,&:focus,&:visited {
          background: #35A211;
          color: white;
        }
      }
    }
  }
}
